MONGO_URI=mongodb+srv://defhaids_db_user:Bbm0BLQzaI97fF3X@cluster0.dck4eq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=Cluster0
MONGO_COLLECTION=SensorData
MONGO_PRED_COLLECTION=Predictions
MODEL_PATH=../machine-learning/final_HAR_model.joblib
WINDOW_SECONDS=1
FS_HZ=100
BATCH_UPLOAD_SECONDS=2
SAVE_RAW=0
MODE=BLE
PRED_UPLOAD_EAGER=1